/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

header a {
	text-decoration: none;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, header a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

.filtres_gallery{
	display: flex;
	justify-content: center;
}

.filtres_gallery button {
	border-radius: 60px;
	font-size: 16px;
	padding: 9px 20px;
	margin: 50px 5px;
	color: #1D6154;
	background-color: #FFF;
	border-color: #1D6154;
}

.filtres_gallery button:hover {
	background-color: #1D6154;
	color: #FFF;
	cursor: pointer;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*login*/

.header-login {
	margin-bottom: 120px;
}

.main h2 {
	margin-bottom: 30px;
}

.main, .formulaire-login {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
}

.div-email, .div-password {
	display: flex;
	flex-direction: column;
	width: 379px;
	gap: 10px;
}

.div-email input, .div-password input {
	font-size: 1.2em;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.se-connecter {
	padding: 10px 38px;
}

.formulaire-login a {
	color: black;
}

.liens, .liens-modal{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*modal*/ 

.modal {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-gallery {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: auto;
	background-color: #FFF;
	width: 630px;
	height: 80vh;
	max-width: calc(100% - 20px);
	max-height: calc(100% - 80px);
	padding: 32px 35px;
	border-radius: 10px;	
}

.projet-modifier {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
}

.projet-modifier a {
	margin-left: 30px;
}

.modal-close {
	margin-left: auto;
	display: flex;
	width: 12px;
	height: 12px;
	justify-content: center;
	align-items: center;
	background-color: #FFF;
	border: none;
}

#ajouter-photo-modal {
	margin: 0 auto;
	padding: 10px 49px 9px;
	display: flex;
	justify-content: center;
}

#ajouter-photo-modal input {
	padding: 0;
	margin: 0;
}

#title-modal {
	text-align: center;
	font-size: 1.63rem;
	margin-top: 16px;
}

#mes-projets h2 {
	margin-bottom: 0;
}

#supprimer {
	display: flex;
	justify-content: center;
}




